launch_status failed=1 1709488784000000000
launch_status broken=1 1709488784000000000
launch_status passed=27 1709488784000000000
launch_status skipped=2 1709488784000000000
launch_status unknown=0 1709488784000000000
launch_time duration=92443 1709488784000000000
launch_time min_duration=0 1709488784000000000
launch_time max_duration=10306 1709488784000000000
launch_time sum_duration=49378 1709488784000000000
launch_problems product_defects=1 1709488784000000000
launch_problems test_defects=1 1709488784000000000
launch_retries retries=0 1709488784000000000
launch_retries run=31 1709488784000000000
