launch_status failed=1 1709573850000000000
launch_status broken=1 1709573850000000000
launch_status passed=3 1709573850000000000
launch_status skipped=2 1709573850000000000
launch_status unknown=0 1709573850000000000
launch_time duration=14892 1709573850000000000
launch_time min_duration=0 1709573850000000000
launch_time max_duration=2724 1709573850000000000
launch_time sum_duration=7818 1709573850000000000
launch_problems product_defects=1 1709573850000000000
launch_problems test_defects=1 1709573850000000000
launch_retries retries=0 1709573850000000000
launch_retries run=7 1709573850000000000
