launch_status failed=1 1709512181000000000
launch_status broken=1 1709512181000000000
launch_status passed=3 1709512181000000000
launch_status skipped=2 1709512181000000000
launch_status unknown=0 1709512181000000000
launch_time duration=16975 1709512181000000000
launch_time min_duration=0 1709512181000000000
launch_time max_duration=2899 1709512181000000000
launch_time sum_duration=8177 1709512181000000000
launch_problems product_defects=1 1709512181000000000
launch_problems test_defects=1 1709512181000000000
launch_retries retries=0 1709512181000000000
launch_retries run=7 1709512181000000000
