launch_status failed=0 1709579322000000000
launch_status broken=3 1709579322000000000
launch_status passed=24 1709579322000000000
launch_status skipped=7 1709579322000000000
launch_status unknown=0 1709579322000000000
launch_time duration=168520 1709579322000000000
launch_time min_duration=0 1709579322000000000
launch_time max_duration=30562 1709579322000000000
launch_time sum_duration=87045 1709579322000000000
launch_problems test_defects=3 1709579322000000000
launch_retries retries=0 1709579322000000000
launch_retries run=34 1709579322000000000
