launch_status failed=1 1709512084000000000
launch_status broken=1 1709512084000000000
launch_status passed=2 1709512084000000000
launch_status skipped=0 1709512084000000000
launch_status unknown=0 1709512084000000000
launch_time duration=18095 1709512084000000000
launch_time min_duration=1 1709512084000000000
launch_time max_duration=6140 1709512084000000000
launch_time sum_duration=12229 1709512084000000000
launch_problems product_defects=1 1709512084000000000
launch_problems test_defects=1 1709512084000000000
launch_retries retries=0 1709512084000000000
launch_retries run=4 1709512084000000000
