launch_status failed=1 1709854277000000000
launch_status broken=3 1709854277000000000
launch_status passed=28 1709854277000000000
launch_status skipped=2 1709854277000000000
launch_status unknown=0 1709854277000000000
launch_time duration=157890 1709854277000000000
launch_time min_duration=0 1709854277000000000
launch_time max_duration=34215 1709854277000000000
launch_time sum_duration=95738 1709854277000000000
launch_problems product_defects=1 1709854277000000000
launch_problems test_defects=3 1709854277000000000
launch_retries retries=0 1709854277000000000
launch_retries run=34 1709854277000000000
