launch_status failed=1 1709484631000000000
launch_status broken=1 1709484631000000000
launch_status passed=26 1709484631000000000
launch_status skipped=3 1709484631000000000
launch_status unknown=0 1709484631000000000
launch_time duration=89974 1709484631000000000
launch_time min_duration=0 1709484631000000000
launch_time max_duration=10270 1709484631000000000
launch_time sum_duration=47645 1709484631000000000
launch_problems product_defects=1 1709484631000000000
launch_problems test_defects=1 1709484631000000000
launch_retries retries=0 1709484631000000000
launch_retries run=31 1709484631000000000
