launch_status failed=2 1708894369000000000
launch_status broken=2 1708894369000000000
launch_status passed=24 1708894369000000000
launch_status skipped=4 1708894369000000000
launch_status unknown=0 1708894369000000000
launch_time duration=72826 1708894369000000000
launch_time min_duration=0 1708894369000000000
launch_time max_duration=4411 1708894369000000000
launch_time sum_duration=31856 1708894369000000000
launch_problems product_defects=2 1708894369000000000
launch_problems test_defects=2 1708894369000000000
launch_retries retries=0 1708894369000000000
launch_retries run=32 1708894369000000000
