launch_status failed=0 1709597638000000000
launch_status broken=5 1709597638000000000
launch_status passed=15 1709597638000000000
launch_status skipped=16 1709597638000000000
launch_status unknown=0 1709597638000000000
launch_time duration=185306 1709597638000000000
launch_time min_duration=0 1709597638000000000
launch_time max_duration=34212 1709597638000000000
launch_time sum_duration=70205 1709597638000000000
launch_problems test_defects=5 1709597638000000000
launch_retries retries=0 1709597638000000000
launch_retries run=36 1709597638000000000
