launch_status failed=2 1708879866000000000
launch_status broken=2 1708879866000000000
launch_status passed=24 1708879866000000000
launch_status skipped=4 1708879866000000000
launch_status unknown=0 1708879866000000000
launch_time duration=75051 1708879866000000000
launch_time min_duration=0 1708879866000000000
launch_time max_duration=4409 1708879866000000000
launch_time sum_duration=32151 1708879866000000000
launch_problems product_defects=2 1708879866000000000
launch_problems test_defects=2 1708879866000000000
launch_retries retries=0 1708879866000000000
launch_retries run=32 1708879866000000000
