launch_status failed=0 1709579765000000000
launch_status broken=2 1709579765000000000
launch_status passed=26 1709579765000000000
launch_status skipped=5 1709579765000000000
launch_status unknown=0 1709579765000000000
launch_time duration=132291 1709579765000000000
launch_time min_duration=0 1709579765000000000
launch_time max_duration=30593 1709579765000000000
launch_time sum_duration=85798 1709579765000000000
launch_problems test_defects=2 1709579765000000000
launch_retries retries=0 1709579765000000000
launch_retries run=33 1709579765000000000
