launch_status failed=1 1708880677000000000
launch_status broken=3 1708880677000000000
launch_status passed=25 1708880677000000000
launch_status skipped=3 1708880677000000000
launch_status unknown=0 1708880677000000000
launch_time duration=80366 1708880677000000000
launch_time min_duration=0 1708880677000000000
launch_time max_duration=5671 1708880677000000000
launch_time sum_duration=39507 1708880677000000000
launch_problems product_defects=1 1708880677000000000
launch_problems test_defects=3 1708880677000000000
launch_retries retries=0 1708880677000000000
launch_retries run=32 1708880677000000000
