launch_status failed=2 1708881823000000000
launch_status broken=2 1708881823000000000
launch_status passed=24 1708881823000000000
launch_status skipped=4 1708881823000000000
launch_status unknown=0 1708881823000000000
launch_time duration=84450 1708881823000000000
launch_time min_duration=0 1708881823000000000
launch_time max_duration=4531 1708881823000000000
launch_time sum_duration=33160 1708881823000000000
launch_problems product_defects=2 1708881823000000000
launch_problems test_defects=2 1708881823000000000
launch_retries retries=0 1708881823000000000
launch_retries run=32 1708881823000000000
