launch_status failed=1 1708214930000000000
launch_status broken=3 1708214930000000000
launch_status passed=25 1708214930000000000
launch_status skipped=3 1708214930000000000
launch_status unknown=0 1708214930000000000
launch_time duration=108072 1708214930000000000
launch_time min_duration=0 1708214930000000000
launch_time max_duration=6288 1708214930000000000
launch_time sum_duration=44183 1708214930000000000
launch_problems product_defects=1 1708214930000000000
launch_problems test_defects=3 1708214930000000000
launch_retries retries=0 1708214930000000000
launch_retries run=32 1708214930000000000
