launch_status failed=2 1708217274000000000
launch_status broken=2 1708217274000000000
launch_status passed=23 1708217274000000000
launch_status skipped=5 1708217274000000000
launch_status unknown=0 1708217274000000000
launch_time duration=87194 1708217274000000000
launch_time min_duration=0 1708217274000000000
launch_time max_duration=4555 1708217274000000000
launch_time sum_duration=33827 1708217274000000000
launch_problems product_defects=2 1708217274000000000
launch_problems test_defects=2 1708217274000000000
launch_retries retries=0 1708217274000000000
launch_retries run=32 1708217274000000000
