launch_status failed=1 1709488383000000000
launch_status broken=1 1709488383000000000
launch_status passed=9 1709488383000000000
launch_status skipped=2 1709488383000000000
launch_status unknown=5 1709488383000000000
launch_time duration=49707 1709488383000000000
launch_time min_duration=0 1709488383000000000
launch_time max_duration=10261 1709488383000000000
launch_time sum_duration=30954 1709488383000000000
launch_problems product_defects=1 1709488383000000000
launch_problems test_defects=1 1709488383000000000
launch_retries retries=0 1709488383000000000
launch_retries run=18 1709488383000000000
