launch_status failed=2 1709574820000000000
launch_status broken=2 1709574820000000000
launch_status passed=28 1709574820000000000
launch_status skipped=2 1709574820000000000
launch_status unknown=0 1709574820000000000
launch_time duration=103247 1709574820000000000
launch_time min_duration=0 1709574820000000000
launch_time max_duration=9113 1709574820000000000
launch_time sum_duration=55801 1709574820000000000
launch_problems product_defects=2 1709574820000000000
launch_problems test_defects=2 1709574820000000000
launch_retries retries=0 1709574820000000000
launch_retries run=34 1709574820000000000
