launch_status failed=1 1709598006000000000
launch_status broken=1 1709598006000000000
launch_status passed=31 1709598006000000000
launch_status skipped=0 1709598006000000000
launch_status unknown=0 1709598006000000000
launch_time duration=134949 1709598006000000000
launch_time min_duration=0 1709598006000000000
launch_time max_duration=12181 1709598006000000000
launch_time sum_duration=81650 1709598006000000000
launch_problems product_defects=1 1709598006000000000
launch_problems test_defects=1 1709598006000000000
launch_retries retries=0 1709598006000000000
launch_retries run=33 1709598006000000000
