launch_status failed=1 1709598427000000000
launch_status broken=1 1709598427000000000
launch_status passed=31 1709598427000000000
launch_status skipped=0 1709598427000000000
launch_status unknown=0 1709598427000000000
launch_time duration=133023 1709598427000000000
launch_time min_duration=0 1709598427000000000
launch_time max_duration=12130 1709598427000000000
launch_time sum_duration=81130 1709598427000000000
launch_problems product_defects=1 1709598427000000000
launch_problems test_defects=1 1709598427000000000
launch_retries retries=0 1709598427000000000
launch_retries run=33 1709598427000000000
