launch_status failed=1 1709583181000000000
launch_status broken=1 1709583181000000000
launch_status passed=30 1709583181000000000
launch_status skipped=1 1709583181000000000
launch_status unknown=0 1709583181000000000
launch_time duration=134337 1709583181000000000
launch_time min_duration=1 1709583181000000000
launch_time max_duration=12065 1709583181000000000
launch_time sum_duration=75047 1709583181000000000
launch_problems product_defects=1 1709583181000000000
launch_problems test_defects=1 1709583181000000000
launch_retries retries=0 1709583181000000000
launch_retries run=33 1709583181000000000
