launch_status failed=1 1709585283000000000
launch_status broken=3 1709585283000000000
launch_status passed=30 1709585283000000000
launch_status skipped=0 1709585283000000000
launch_status unknown=0 1709585283000000000
launch_time duration=180681 1709585283000000000
launch_time min_duration=0 1709585283000000000
launch_time max_duration=34185 1709585283000000000
launch_time sum_duration=113463 1709585283000000000
launch_problems product_defects=1 1709585283000000000
launch_problems test_defects=3 1709585283000000000
launch_retries retries=0 1709585283000000000
launch_retries run=34 1709585283000000000
