launch_status failed=1 1709502515000000000
launch_status broken=1 1709502515000000000
launch_status passed=27 1709502515000000000
launch_status skipped=2 1709502515000000000
launch_status unknown=0 1709502515000000000
launch_time duration=95213 1709502515000000000
launch_time min_duration=0 1709502515000000000
launch_time max_duration=10208 1709502515000000000
launch_time sum_duration=49078 1709502515000000000
launch_problems product_defects=1 1709502515000000000
launch_problems test_defects=1 1709502515000000000
launch_retries retries=0 1709502515000000000
launch_retries run=31 1709502515000000000
