launch_status failed=2 1708896215000000000
launch_status broken=2 1708896215000000000
launch_status passed=25 1708896215000000000
launch_status skipped=3 1708896215000000000
launch_status unknown=0 1708896215000000000
launch_time duration=87272 1708896215000000000
launch_time min_duration=0 1708896215000000000
launch_time max_duration=7885 1708896215000000000
launch_time sum_duration=44396 1708896215000000000
launch_problems product_defects=2 1708896215000000000
launch_problems test_defects=2 1708896215000000000
launch_retries retries=0 1708896215000000000
launch_retries run=32 1708896215000000000
