launch_status failed=1 1708895304000000000
launch_status broken=2 1708895304000000000
launch_status passed=16 1708895304000000000
launch_status skipped=13 1708895304000000000
launch_status unknown=0 1708895304000000000
launch_time duration=87697 1708895304000000000
launch_time min_duration=0 1708895304000000000
launch_time max_duration=7653 1708895304000000000
launch_time sum_duration=33305 1708895304000000000
launch_problems product_defects=1 1708895304000000000
launch_problems test_defects=2 1708895304000000000
launch_retries retries=0 1708895304000000000
launch_retries run=32 1708895304000000000
