launch_status failed=1 1708884711000000000
launch_status broken=3 1708884711000000000
launch_status passed=23 1708884711000000000
launch_status skipped=5 1708884711000000000
launch_status unknown=0 1708884711000000000
launch_time duration=99229 1708884711000000000
launch_time min_duration=0 1708884711000000000
launch_time max_duration=34171 1708884711000000000
launch_time sum_duration=58756 1708884711000000000
launch_problems product_defects=1 1708884711000000000
launch_problems test_defects=3 1708884711000000000
launch_retries retries=0 1708884711000000000
launch_retries run=32 1708884711000000000
