launch_status failed=1 1709578720000000000
launch_status broken=1 1709578720000000000
launch_status passed=29 1709578720000000000
launch_status skipped=2 1709578720000000000
launch_status unknown=0 1709578720000000000
launch_time duration=119417 1709578720000000000
launch_time min_duration=0 1709578720000000000
launch_time max_duration=12318 1709578720000000000
launch_time sum_duration=63483 1709578720000000000
launch_problems product_defects=1 1709578720000000000
launch_problems test_defects=1 1709578720000000000
launch_retries retries=0 1709578720000000000
launch_retries run=33 1709578720000000000
