launch_status failed=1 1709580793000000000
launch_status broken=1 1709580793000000000
launch_status passed=26 1709580793000000000
launch_status skipped=5 1709580793000000000
launch_status unknown=0 1709580793000000000
launch_time duration=107793 1709580793000000000
launch_time min_duration=0 1709580793000000000
launch_time max_duration=12215 1709580793000000000
launch_time sum_duration=62478 1709580793000000000
launch_problems product_defects=1 1709580793000000000
launch_problems test_defects=1 1709580793000000000
launch_retries retries=0 1709580793000000000
launch_retries run=33 1709580793000000000
