launch_status failed=1 1709485931000000000
launch_status broken=3 1709485931000000000
launch_status passed=24 1709485931000000000
launch_status skipped=4 1709485931000000000
launch_status unknown=0 1709485931000000000
launch_time duration=100383 1709485931000000000
launch_time min_duration=0 1709485931000000000
launch_time max_duration=34164 1709485931000000000
launch_time sum_duration=61216 1709485931000000000
launch_problems product_defects=1 1709485931000000000
launch_problems test_defects=3 1709485931000000000
launch_retries retries=0 1709485931000000000
launch_retries run=32 1709485931000000000
