launch_status failed=2 1709577000000000000
launch_status broken=2 1709577000000000000
launch_status passed=28 1709577000000000000
launch_status skipped=2 1709577000000000000
launch_status unknown=0 1709577000000000000
launch_time duration=103113 1709577000000000000
launch_time min_duration=0 1709577000000000000
launch_time max_duration=8980 1709577000000000000
launch_time sum_duration=55472 1709577000000000000
launch_problems product_defects=2 1709577000000000000
launch_problems test_defects=2 1709577000000000000
launch_retries retries=0 1709577000000000000
launch_retries run=34 1709577000000000000
